D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\bin\Debug\net6.0\tpmodul3_1302204014.exe
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\bin\Debug\net6.0\tpmodul3_1302204014.deps.json
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\bin\Debug\net6.0\tpmodul3_1302204014.runtimeconfig.json
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\bin\Debug\net6.0\tpmodul3_1302204014.dll
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\bin\Debug\net6.0\tpmodul3_1302204014.pdb
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.csproj.AssemblyReference.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.AssemblyInfoInputs.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.AssemblyInfo.cs
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.dll
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\refint\tpmodul3_1302204014.dll
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.pdb
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\tpmodul3_1302204014.genruntimeconfig.cache
D:\Kuliah\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK SE-44-03 [HIK]\TP\tpmodul3_1302204014\obj\Debug\net6.0\ref\tpmodul3_1302204014.dll
